# OoMessage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/subhadip/oomessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhadip/oomessage/: MainActivity.kt  OoMessageApp.kt
app/src/main/java/com/subhadip/oomessage/crypto/: CryptoManager.kt  KeyExchange.kt
app/src/main/java/com/subhadip/oomessage/data/: AppDatabase.kt
app/src/main/java/com/subhadip/oomessage/data/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/subhadip/oomessage/data/model/: Message.kt  User.kt
app/src/main/java/com/subhadip/oomessage/network/p2p/: WiFiDirectManager.kt  WiFiDirectReceiver.kt  WifiDirectService.kt
app/src/main/java/com/subhadip/oomessage/network/socket/: ChatClient.kt  ChatServer.kt  ConnectionHandler.kt
app/src/main/java/com/subhadip/oomessage/repository/: ChatRepository.kt  PeerRepository.kt
app/src/main/java/com/subhadip/oomessage/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/subhadip/oomessage/ui/components/: DeviceCard.kt  MessageBubble.kt
app/src/main/java/com/subhadip/oomessage/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/subhadip/oomessage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/subhadip/oomessage/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subhadip/oomessage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
